# .env

# Trendyol Api Bilgileri
TRENDYOL_SELLER_ID=your_seller_id_here
TRENDYOL_API_KEY=your_api_key_here
TRENDYOL_API_SECRET=your_api_secret_here


# Hepsiburada Api Bilgileri
HEPSIBURADA_USERNAME=merchantId
HEPSIBURADA_PASSWORD=serviceKey
HEPSIBURADA_MERCHANT_ID=merchantId
